# database
SQL_USER=sa
SQL_SERVER=db
SQL_PASSWORD=Kup@ntip123!
SQL_NAME=pantip_db
SQL_PORT=1433

# auth
JWT_SECRET="jesusloveme"
JWT_EXPIRES_IN="7d"
PORT=8000

# prisma
# I expanded the variables here and removed the {} brackets.
# Note: Since your password has special chars (@), if Prisma complains, 
# you might need to URL encode it to: Kup%40ntip123!
DATABASE_URL="sqlserver://db:1433;database=pantip_db;user=sa;password=Kup@ntip123!;encrypt=true;trustServerCertificate=true"

# frontend
NEXTAUTH_SECRET=0c6365ea9581d838d41b905c6e526799
NEXTAUTH_URL=http://localhost:3000
BACKEND_URL=http://backend:8000/api/v1
NEXT_PUBLIC_BACKEND_HOST=http://localhost:8000/api/v1