# database
SQL_USER=sa
SQL_SERVER=db
SQL_PASSWORD=Kup@ntip123!
SQL_NAME=pantip_db
SQL_PORT=1433
# auth
JWT_SECRET="jesuslovememak"
JWT_EXPIRES_IN="7d"
PORT=8000
# prisma
DATABASE_URL="sqlserver://${SQL_SERVER}:${SQL_PORT};database=${SQL_NAME};user={${SQL_USER}};password={${SQL_PASSWORD}};encrypt=true;trustServerCertificate=true"

# frontend
NEXTAUTH_SECRET=0c6365ea9581d838d41b905c6e526799
NEXTAUTH_URL=http://localhost:3000
BACKEND_URL=http://localhost:8000/api/v1
NEXT_PUBLIC_BACKEND_HOST=http://localhost:8000/api/v1
