# database
SQL_USER=
SQL_SERVER=
SQL_PASSWORD=
SQL_NAME=
SQL_PORT=
# auth
JWT_SECRET=
JWT_EXPIRES_IN=
PORT=
# prisma
DATABASE_URL="sqlserver://${SQL_SERVER}:${SQL_PORT};database=${SQL_NAME};user={${SQL_USER}};password={${SQL_PASSWORD}};encrypt=true;trustServerCertificate=true"