services:
    backend:
        image: xeei/kupantip-backend:latest
        container_name: kupantip-backend
        ports:
            - '${PORT:-8000}:8000'
        networks:
          - kupantip-net
        env_file:
          - ./backend/.env

    frontend:
        image: xeei/kupantip-frontend:latest
        container_name: kupantip-frontend
        ports:
            - '${PORT:-3000}:3000'
        networks:
          - kupantip-net
        volumes:
          - ./fronend/.env.production:.env.production

networks:
  kupantip-net:
      external: true